type User {
  name: String!
  email: String! @unique
  location: String!
  links: [Link!] @relation
  companies: [Company!] @relation
  tools: [Tool!] @relation
}

type Link {
  name: String!
  url: String!
  user: User!
}

type Company {
  logoFile: String!
  name: String!
  position: String!
  period: String!
  active: Boolean!
  startDate: Time!
  user: User!
}

type Tool {
  name: String! @unique
  users: [User!]
}

type Query {
  allTools: [Tool!]
  findUserTools(email: String!): [Tool!] @resolver(name: "find_user_tools")
  # findUserCompanies(email: String!): [Company!]
  # findUserLinks(email: String!): [Link!]
}
